name: osr 

channels:
  - conda-forge
  - bioconda
  - anaconda

dependencies:
  # - R=4.0.0
  # - python=3.8.2 # test

  # conda forge
  - openjdk=11.0.1
  # - mamba
  
  # bioconda
  - snakemake=5.17.0
  - star=2.7.4a 
  - samtools=1.9
  - subread=2.0.0
  - fastqc=0.11.8
  - multiqc=1.6
  - deeptools=3.1.3

  # anaconda
  - xlrd
  - graphviz # dot, svg
  - pigz=2.4




# bash
# conda update conda
# conda install cmake compilers pybind11 libsolv libarchive libcurl nlohmann_json pip -c conda-forge
# conda install mamba -c conda-forge
# conda env list
# conda env remove -n osr  # optional
# mamba/conda env create -n osr -f envs/env.yaml
# mamba/conda env update -n osr -f envs/env.yaml # --prune # optional
# conda activate osr

# R: put into singularity-conda
# module purge && module load  R/4.0.0_gcc && module load gcc/8.1.0
# install.packages("BiocManager")
# BiocManager::install("DESeq2")
  # r
  # - bioconductor-deseq2=1.28.0
  # - bioconductor-scater=1.16.0
  # - bioconductor-enhancedvolcano=1.6.0
  # - r-writexls=4.0.0
  # - r-gdata=2.18.0
  # - r-readxl=1.3.1
  # - r-pheatmap=1.0.12
  # - r-poiclaclu=1.0.2.1
  # - r-dplyr=0.8.5
  # - r-plyr=1.8.6
  # - r-ashr=2.2-47
